# Ticketable

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feat.md  🐛-bug---버그-수정-관련-이슈.md  🐛-bug.md  🔄-refactor.md  🧪-test---테스트와-관련된-작업.md  🧪-test.md
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yml  prometheus.yml
src/main/java/com/example/ticketable/: TicketableApplication.java
src/main/java/com/example/ticketable/common/config/: CachingConfig.java  IamPortConfig.java  JpaConfig.java  LuaScriptConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/ticketable/common/entity/: Auth.java  Timestamped.java
src/main/java/com/example/ticketable/common/event/: SeatHoldReleaseEvent.java
src/main/java/com/example/ticketable/common/event/listener/: SeatHoldReleaseEventListener.java
src/main/java/com/example/ticketable/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/example/ticketable/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ticketable/common/service/: ImageService.java
src/main/java/com/example/ticketable/common/util/: AuctionBidRedisUtil.java  JwtAuthenticationToken.java  JwtUtil.java  PageUtil.java  SeatHoldRedisUtil.java  Util.java
src/main/java/com/example/ticketable/domain/auction/controller/: AuctionController.java
src/main/java/com/example/ticketable/domain/auction/dto/: AuctionTicketInfoDto.java
src/main/java/com/example/ticketable/domain/auction/entity/: Auction.java  AuctionHistory.java  AuctionTicketInfo.java
src/main/java/com/example/ticketable/domain/auction/enums/: AuctionHistoryType.java  AuctionType.java
src/main/java/com/example/ticketable/domain/auction/repository/: AuctionHistoryRepository.java  AuctionRepository.java  AuctionRepositoryQuery.java  AuctionRepositoryQueryImpl.java  AuctionTicketInfoRepository.java  AuctionTicketInfoRepositoryQuery.java  AuctionTicketInfoRepositoryQueryImpl.java
src/main/java/com/example/ticketable/domain/auth/service/: AuthService.java
src/main/java/com/example/ticketable/domain/queue/: QueueSystemConstants.java  RedisConst.java  WaitingQueue.java  WaitingQueueAspect.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/lua/: checkHeldSeat.lua  moveWaitingToProceed.lua
src/main/resources/static/: login.html  point-charge.html
src/test/java/com/example/ticketable/: TicketableApplicationTests.java
src/test/resources/: application-test.properties
(+116 files in other folders)
